<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Formulir</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
   
    <style>
        body{

            background : linear-gradient(to bottom,rgb(0, 0, 0), rgb(17, 29, 53), rgb(86, 86, 93));
            font-family: Poppins;
            /* height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px; */
        } 
        h1{
            text-align: center;
            font-family: Poppins, sans-serif;
            color: #ffffff;

        }
        table{
            width: 100%;
            border-color: #ffffff;
        }
        fieldset{
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color:rgb(17, 29, 53);
            border-radius: 10px;
            box-shadow: 10px 10px; color: rgb(86, 86, 93);
            border: none;
        }
        legend{
            color: rgb(122, 118, 200);
        }
        form {
            font-family: Poppins, sans-serif;
            margin: 20px;

        }
        label {
            color: rgb(224, 224, 224);
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="submit"],
        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="password"],
        select,
        textarea{ 
            width: 100%;
            height: 35px;
            border-radius: 1dvh;
            background-color: rgb(222, 228, 223);
        }
           
        input[type="reset"] {
            background-color: rgb(255, 255, 255);
            color: rgb(30, 28, 51);
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 20%;
            border-radius: 1dvh;
            font
        }
            
        
        input[type="submit"] {
            background-color: rgb(84, 114, 151);
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 20%;
        }
        input[type="submit"],
        input[type="reset"]{
            height: 35px;
        }

        .footer{
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(37, 35, 60);
            width: 50%;
            border-radius: 10px;
            color: white;
        }

    </style>
</head>

<body>
<h1>Belajar IT</h1>
   <div class="div-akun">
      <form action="#">
         <fieldset class="fs-akun">
            <table class="akun">
                <tr>
                    <div class="input-inbox">
                    <td style="width: 20%;"><label for="uname"> Username</label></td>
                    <td></td>
                    <td><input type="text" name="username" id="uname"
                        placeholder="Isi Username Anda"></td>
                    </div>
                </tr>
                <tr>
                    <div class="input-inbox">
                    <td><label for="pass">Password</label></td>
                    <td></td>
                    <td><input type="password" name="password" id="pass"
                        placeholder="Isi Password Anda"></td>
                    </div>
                </tr>
                <tr>
                    <div class="input-inbox">
                    <td><label for="pass2">Konfirmasi Password</label></td>
                    <td></td>
                    <td><input type="password" id="pass2"
                        placeholder="Konfirmasi Password Anda"></td></div>
                </tr>
            </table>
         </fieldset>
      </form>

      <form action="#">
         <fieldset >
           
            <table class="data">
                <tr>
                    <div class="input-inbox">
                    <td style="width: 20%;"><label for="nama" >Nama</label></td>
                    <td><input type="text" name="nama" id="nama"></td></div>
                </tr>
                <tr></tr>
                <tr>
                    <div class="input-inbox">
                    <td> <label for="tanggal lahir">Tanggal Lahir</label></td>
                    <td> <input type="date" name="tlahir" id="tlahir"></td></div>
                </tr>
                <tr></tr>
                <tr>
                    <div class="input-inbox">
                    <td><label for="prodi">Program Studi</label></td>
                    <td> <select name="prodi" id="prodi"> Program Studi
                        <option value="#"> --Pilih Prodi Kamu--</option>
                        <option value="Ilkom">Ilmu Komputer</option>
                        <option value="TI">Teknologi Informasi</option>
                    </select> </td></div>
                </tr>
                <tr><div class="input-inbox">
                    <td><label for="alamat">Alamat</label></td>
                    <td>
                        <textarea  cols="20" rows="1" name="alamat" id="alamat" 
                        placeholder="Isi Alamat Anda">
                        </textarea> </td></div>
                </tr>
                <tr>
                    <div class="input-inbox">
                    <td><label for="phone">No. Telepon</label></td>
                    <td><input type="number" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"></td>
                </div>
                </tr>
                <tr>
                    <div class="input-inbox">
                    <td><label for="jk" >Jenis  Kelamin</label></td>
                    <td> 
                        <label for="lk"><input type="radio" name="gender" id="lk" value="cowo" > Pria</label>
                        <label for="pr"><input type="radio" name="gender" id="pr" value="cewe">Wanita</label></td>
                    </div>
                </tr>
                <tr>
                    <div class="input-inbox">
                    <td><label for="hk"> Hari Kursus</label></td>
                    <td>
                        <label for="Sen"><input type="checkbox" name="jadwal" id="Sen" value="senin">Senin</label>
                        <label for="sel"><input type="checkbox" name="jadwal" id="sel" value="selasa">Selasa</label>
                        <label for="rab"><input type="checkbox" name="jadwal" id="rab" value="Rabu">Rabu </label>
                        <label for="kms"><input type="checkbox" name="jadwal" id="kms" value="Kamis">Kamis</label>
                        <label for="jmt"><input type="checkbox" name="jadwal" id="jmt" value="Jumat">Jumat</label>
                        <label for="sbt"><input type="checkbox" name="jadwal" id="sbt" value="Sabtu">Sabtu</label>
                    </div>
                    </td>
                </tr>
               <tr>
                <div class="input-inbox">
                <td><label for="wk">Waktu Kursus</label></td>
                <td>
                    <label for="jam"><input type="radio" name="waktu" id="jam" value="siang">14.00-15.30</label>
                    <label for="sor"><input type="radio" name="waktu" id="sor" value="sore">16.00-17.30</label>
                    <label for="mag"><input type="radio" name="waktu" id="mag" value="magrib">19.00-20.30</label></td></div>
               </tr>
               <tr>
                <div class="Button">
                <td><label for="file">KTP</label></td>
                <td><input type="file" id="file" accept="pdf"></td></div>
               </tr>
            </table>
         </fieldset>
      </form>
   </div>
<br>
   <div class="btn">
    <center> <input type="submit" value="Daftar"> 
        <input type="reset" value="Reset"></center>
   </div>
<br>
   <div class="footer"><center>
    contact us 
    <br><a href="https://wa.me/+6289613763236" style="color: white;">+6289613763236</a></center>
   </div>

</body>

</html>